;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Attributes.Vital.Aura",DevComment="Aura that is used for special abilities")
+GameplayTagList=(Tag="Attributes.Vital.Health",DevComment="Amount of damage a player can take before death")
+GameplayTagList=(Tag="Attributes.Vital.Stamina",DevComment="Required for doing heavy task")
+GameplayTagList=(Tag="Event.Montage.Attack.Melee",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Firebolt",DevComment="")
+GameplayTagList=(Tag="Message.AuraBoost",DevComment="")
+GameplayTagList=(Tag="Message.AuraPotion",DevComment="")
+GameplayTagList=(Tag="Message.HealthBoost",DevComment="")
+GameplayTagList=(Tag="Message.HealthPotion",DevComment="")

